# DoodleDogs

./: DogBreeder.sln  README.md
DogBreederMVCApp/: DogBreederMVCApp.csproj  Program.cs
DogBreederMVCApp/Controllers/: AdoptionController.cs  ApplicationController.cs  DogController.cs  HomeController.cs  LitterController.cs  ParentController.cs  UserController.cs
DogBreederMVCApp/Data/: ApplicationDbContext.cs
DogBreederMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250423140102_seed.Designer.cs  20250423140102_seed.cs  ApplicationDbContextModelSnapshot.cs
DogBreederMVCApp/Models/: AccessToken.cs  AdoptionUserSingleViewModel.cs  AdoptionUserViewModel.cs  AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  HomeViewModel.cs  LitterDetailsViewModel.cs  ParentsViewModel.cs  PuppyAdoptionViewModel.cs  PuppyAdoptionsViewModel.cs  PuppyDetailsViewModel.cs  User.cs
DogBreederMVCApp/Properties/: launchSettings.json
DogBreederMVCApp/Views/: _ViewImports.cshtml
DogBreederMVCApp/Views/Adoption/: Details.cshtml  Edit.cshtml  Index.cshtml
DogBreederMVCApp/Views/Application/: Approve.cshtml  Create.cshtml  Index.cshtml
DogBreederMVCApp/Views/Dog/: Adopt.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBasic.cshtml
DogBreederMVCApp/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
DogBreederMVCApp/Views/Litter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexBasic.cshtml
DogBreederMVCApp/Views/Parent/: BothBasicIndex.cshtml  FatherIndex.cshtml  MotherIndex.cshtml
DogBreederMVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DogBreederMVCApp/Views/User/: Index.cshtml
DogBreederMVCApp/wwwroot/css/: aboutUs.css  account.css  application.css  create.css  home.css  (+6 more)
(+108 files in other folders)
